graph LR
  INFO[pattern nested  full 10  workset 6  steps 12]
  LEGEND[black static  blue predicted  red actual]
  B0((W0))
  B1((W1))
  B2((W2))
  B3((W3))
  B4((W4))
  B5((W5))
  F6[F6]
  F7[F7]
  F8[F8]
  F9[F9]
  B0 -->|NT0| B1
  B0 -->|TK1| B0
  B1 -->|NT0| B2
  B1 -->|TK1| B0
  B2 -->|NT0| B3
  B2 -->|TK1| B2
  B3 -->|NT0| B4
  B3 -->|TK1| B2
  B4 -->|NT0| B5
  B4 -->|TK1| B4
  B5 -->|NT0| B0
  B5 -->|TK1| B4
  B0 ==>|A0_TK| B0
  B0 ==>|A1_TK| B0
  B0 ==>|A2_TK| B0
  B0 ==>|A3_TK| B0
  B0 ==>|A4_NT| B1
  B1 ==>|A5_TK| B0
  B0 ==>|A6_TK| B0
  B0 ==>|A7_TK| B0
  B0 ==>|A8_TK| B0
  B0 ==>|A9_TK| B0
  B0 ==>|A10_NT| B1
  B1 ==>|A11_TK| B0
  linkStyle 12 stroke:red,stroke-width:3px;
  linkStyle 13 stroke:red,stroke-width:3px;
  linkStyle 14 stroke:red,stroke-width:3px;
  linkStyle 15 stroke:red,stroke-width:3px;
  linkStyle 16 stroke:red,stroke-width:3px;
  linkStyle 17 stroke:red,stroke-width:3px;
  linkStyle 18 stroke:red,stroke-width:3px;
  linkStyle 19 stroke:red,stroke-width:3px;
  linkStyle 20 stroke:red,stroke-width:3px;
  linkStyle 21 stroke:red,stroke-width:3px;
  linkStyle 22 stroke:red,stroke-width:3px;
  linkStyle 23 stroke:red,stroke-width:3px;
