graph LR
  INFO[pattern random  full 12  workset 8  steps 14]
  LEGEND[black static  blue predicted  red actual]
  B0((W0))
  B1((W1))
  B2((W2))
  B3((W3))
  B4((W4))
  B5((W5))
  B6((W6))
  B7((W7))
  F8[F8]
  F9[F9]
  F10[F10]
  F11[F11]
  B0 -->|NT0| B1
  B0 -->|TK1| B1
  B1 -->|NT0| B2
  B1 -->|TK1| B6
  B2 -->|NT0| B3
  B2 -->|TK1| B3
  B3 -->|NT0| B4
  B3 -->|TK1| B0
  B4 -->|NT0| B5
  B4 -->|TK1| B5
  B5 -->|NT0| B6
  B5 -->|TK1| B2
  B6 -->|NT0| B7
  B6 -->|TK1| B7
  B7 -->|NT0| B0
  B7 -->|TK1| B4
  B0 ==>|A0_NT| B1
  B1 ==>|A1_NT| B2
  B2 ==>|A2_TK| B3
  B3 ==>|A3_NT| B4
  B4 ==>|A4_NT| B5
  B5 ==>|A5_NT| B6
  B6 ==>|A6_TK| B7
  B7 ==>|A7_NT| B0
  B0 ==>|A8_NT| B1
  B1 ==>|A9_TK| B6
  B6 ==>|A10_TK| B7
  B7 ==>|A11_TK| B4
  B4 ==>|A12_TK| B5
  B5 ==>|A13_TK| B2
  linkStyle 16 stroke:red,stroke-width:3px;
  linkStyle 17 stroke:red,stroke-width:3px;
  linkStyle 18 stroke:red,stroke-width:3px;
  linkStyle 19 stroke:red,stroke-width:3px;
  linkStyle 20 stroke:red,stroke-width:3px;
  linkStyle 21 stroke:red,stroke-width:3px;
  linkStyle 22 stroke:red,stroke-width:3px;
  linkStyle 23 stroke:red,stroke-width:3px;
  linkStyle 24 stroke:red,stroke-width:3px;
  linkStyle 25 stroke:red,stroke-width:3px;
  linkStyle 26 stroke:red,stroke-width:3px;
  linkStyle 27 stroke:red,stroke-width:3px;
  linkStyle 28 stroke:red,stroke-width:3px;
  linkStyle 29 stroke:red,stroke-width:3px;
